body{
  background-color: rgb(231, 228, 221);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.row{
  background:rgb(84, 116, 136);
  padding-left: 5%;
  padding-top: 3%;
  padding-bottom: 2%;
  border-radius: 10px;
}
.img-fluid {
  cursor: pointer;
}
.small-img-group{
    display: flex;
    justify-content: space-between;

}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
    
}
.singlepro select {
  display: block;
  padding: 5px 10px;
  color: white;
}
.card{
  background:silver;
  border:none;
padding-top: 0px;
margin: 0px;
}
.singlepro input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
.singlepro input:focus {
  outline: none;
}
.tan{
  color: rgb(255, 255, 255);
  background-color: rgb(2, 105, 131);
  font-weight: bold;
  border: none;
  padding: 8px 10px 8px 10px;
    border-radius: 5px;
}
.tan:hover{
  color: rgb(2, 105, 131);
  background: rgb(255, 255, 255);
  font-weight: bold;
  border: none;
}

.img{
  position: absolute;
  top: 15em;
  left: 45em;
  background: transparent;
}
.catalog{
  border-radius: 2em;
 padding: 30px 20px 30px 20px;
}
.catalog-image{
  margin-left: 10em;
height: 20em;
border-radius: 1em;
}
.catalog-image:hover{
  cursor: pointer;
  transform: scale(1.1);
}
.catalog-text{
  padding-left: 20%;
font-weight: 600;
font-family: Georgia, 'Times New Roman', Times, serif;
}

